#intro {

	h1.margin-top {
		margin-top:	2em;
	}

	&> .row > [class^='col-'] {
		padding-left:	15%;
		padding-right:	15%;

		@media (max-width: @screen-md-max) {
			padding-left:	10%;
			padding-right:	10%;

			@media (max-width: @screen-xs-max) {
				padding-left:	5%;
				padding-right:	5%;
			}
		}
	}	

}

