#Korelacje {
	
	#corSummary {
		
		dl {
			border:			@ps-grey-vdk 2px solid;
			border-radius:	8px;
			background:		@ps-grey-lt;
			margin:			2em;
			padding:		1em;

			dt {
				display:		inline-block;
				width:			35%;
				vertical-align:	top;
			}

			dd {
				display:		inline-block;
				width:			63%;
				vertical-align:	top;
			}
				
		}
	}
}
