#porównania-niezależne, #porównania-zależne {

	#cocorIndepLvl1, #cocorIndepLvl2 {
		width:			80%;
		margin-left:	auto;
	}
	
	.desc-wrapper {
		width:	65%;
		margin:	2em 1em 1em 2em;

		@media (max-width: @screen-xs-max) {
			width:	85%;
		}
	}	

}
